
server.port=5001
spring.application.name=spring-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# not needed incase using the default user
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=com.mohsinkd786.exchange
rabbitmq.queue=mohsinkd786.queue
rabbitmq.routing-key=mohsinkd786.routingkey
