
server.port=9999

spring.cloud.gateway.routes[0].id=products
spring.cloud.gateway.routes[0].uri=http://localhost:8081/products
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=orders
spring.cloud.gateway.routes[1].uri=http://localhost:8082/orders
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
