server.port=${port:8080}

#For production scenario use a file-based Derby database with the given name in the Derby system home directory.
#Create it, if it does'nt already exist.
#spring.datasource.url=jdbc:derby:directory:${user.home}/spring-ddd-db;create=true
spring.datasource.url=jdbc:derby:directory:spring-ddd-db;create=true
#You can configure Derby in the Derby system home directory in file derby.properties

spring.jpa.hibernate.ddl-auto=update

#Use the default port for Derby:
derby.port=

#Use an arbitrary free port for Derby (useful if several users are running a Derby on the same server):
#derby.port=0

#Use a specific port for Derby:
#derby.port=1527
