server.port=9001
spring.application.name= ibm-hello-client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
hello.service.endpoint=http://ibm-hello-service/message
