server.port=6161
spring.application.name= hello-client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
hello.service.endpoint=hello-service
#hello.service.endpoint=http://localhost:8111/message
