# Applicationn context name
server.contextPath=/sample

# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost/security
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver