server.port=8100
spring.application.name=spring-aws-sns
cloud.aws.credentials.access-key=accesskey
cloud.aws.credentials.secret-key=secret
cloud.aws.region.static=us-west-2
cloud.aws.region.auto=false
cloud.aws.sns.topic-arn=arn
