server.port=9001
spring.application.name=zuul-gw
#zuul.routes.product-service.url=http://localhost:8081/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=true
