server.port=4211
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=sample
spring.data.cassandra.username=
spring.data.cassandra.password=